{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=DigiRose;Trusted_Connection=True; TrustServerCertificate=True;",
    "elmah": "Server=.;Database=DigiRose_Elmah;Trusted_Connection=True;",
    "hangfire": "Server=.;Database=DigiRose_Hangfire;Trusted_Connection=True;",
    "Serilog": "Server=.;Database=DigiRose_Serilog;Trusted_Connection=True;",
    "UsersCache": "Server=.;Database=DigiRose_UsersCache;Trusted_Connection=True;"
  },
  "KaveNegar": {
    "ApiKey": "437254775732446C34506D4A5361425235422B423872394D2B5068657164474E54382B6B7556356E5750673D;",
  }
}
